server.port=8090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/my_web_site?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

navbar.signin  = "Sign In"
navbar.profile = "Profile"
navbar.search  = "Search" 
navbar.find    = "Find..."